<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Raja Mahendra Pratap Singh State University, Aligarh</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>
    <!-- partial:index.partial.html -->
    <!-- time on top start -->
    <div class="time-section">
        <span id="topnavbtn" class="material-symbols-outlined left-icon">menu</span>
        <span class="time-container">
            <span id="date" class="time"></span>&nbsp;
            <span id="time" class="time"></span>
        </span>
        <span id="subnavbtn" class="material-symbols-outlined right-icon">menu</span>
    </div>
    <!-- time on top end -->

    <!-- logo start -->
    <div class="main-header">
        <div class="d-inline-block">
            <div class="d-inline-block float-start">
                <a href="index.html">
                    <img src="img/head_1.png" alt="Raja Mahendra Pratap Singh State University, Aligarh"
                        class="rmpssu-logo" />
                </a>
            </div>
        </div>
    </div>
    <!-- logo end-->

    <!-- letest news start -->
    <div class="marquee-container">
        <div class="marquee-text">
            LETEST NEWS:
        </div>
        <marquee id="newsMarquee" scrollamount="5" class="d-inline-block public-marquee">
            <a href="/Attachments/Campus Admission Notice 2024-25.pdf">
                विश्वविद्यालय परिसर कैंपस सत्र 2024-25 प्रवेश प्रारंभ के संबंध में !&nbsp;
            </a>
            <img src="img/new.gif" class="newgif">
            &nbsp;|&nbsp;
            <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSciKSf5vJaE6pBZg-pQ-3DtV452O8GSdFT4A7luvSTNnmYXaQ/viewform?pli=1&amp;usp=pp_url">
                Samarth-3-A-Affiliated College ERP Link&nbsp;
            </a>
            <img src="img/new.gif" class="newgif">
        </marquee>
    </div>
    <!-- letest news end -->
    <br>
    <div class="container">
        <h1 style="text-align: center; color: #8e0000;;">Notices</h1>
        <br>
        <table class="table">
            <thead>
                <tr>
                    <th>Notice</th>
                    <th>Publish Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="notice">सत्र 2024-25 विषम सेमेस्टर की स्नातक एवं परास्नातक परीक्षा के संबंध में</td>
                    <td data-label="publish date">03/10/2024</td>
                    <td data-label=""><a href="#" class="btn btn__active" download>Download</a></td>
                </tr>
                <tr>
                    <td data-label="notice">सड़क सुरक्षा पखवाड़ा दिनांक 02-10-2024 से 16-10-2024 तक तिथिवार निर्धारित
                        कार्यक्रम के अनुसार मनाये जाने के संबंध में</td>
                    <td data-label="publish date">02/10/2024</td>
                    <td data-label=""><a href="#" class="btn btn__active" download>Download</a></td>
                </tr>
                <tr>
                    <td data-label="notice"> सत्र 2023-24 स्नातक विशेष परीक्षा की उत्तर कुंजी प्रकाशित किए जाने के संबंध में</td>
                    <td data-label="publish date">01/10/2024</td>
                    <td data-label=""><a href="#" class="btn btn__active" download>Download</a></td>
                </tr>
                <tr>
                    <td data-label="notice"> सत्र 2023-24 स्नातक विशेष परीक्षा की उत्तर कुंजी प्रकाशित किए जाने के संबंध में</td>
                    <td data-label="publish date">28/09/2024</td>
                    <td data-label=""><a href="#" class="btn btn__active" download>Download</a></td>
                </tr>
                <tr>
                    <td data-label="notice">वेब रजिस्ट्रेशन के संबंध में</td>
                    <td data-label="publish date">26/09/2024</td>
                    <td data-label=""><a href="#" class="btn btn__active" download>Download</a></td>
                </tr>
                <tr>
                    <td data-label="notice">प्रथम दीक्षांत समारोह में स्वर्ण पदक प्राप्त करने हेतु</td>
                    <td data-label="publish date">25/09/2024</td>
                    <td data-label=""><a href="#" class="btn btn__active" download>Download</a></td>
                </tr>
                <tr>
                    <td data-label="notice"> सत्र 2023-24 स्नातक व परास्नातक के मूल अंकपत्र के वितरत के संबंध में</td>
                    <td data-label="publish date">23/09/2024</td>
                    <td data-label=""><a href="#" class="btn btn__active" download>Download</a></td>
                </tr>
                <tr>
                    <td data-label="notice"> समर्थ पोर्टल पर छात्रों को लोगिन करने के संबंध में</td>
                    <td data-label="publish date">18/09/2024</td>
                    <td data-label=""><a href="#" class="btn btn__active" download>Download</a></td>
                </tr>
                <tr>
                    <td data-label="notice"> महाविद्यालय से संबंधित सूचना गूगल फॉर्म के द्वारा प्रेषित किए जाने के संबंध में</td>
                    <td data-label="publish date">12/09/2024</td>
                    <td data-label=""><a href="#" class="btn btn__active" download>Download</a></td>
                </tr>
                <tr>
                    <td data-label="notice">संशोधित परीक्षा कार्यक्रम के संबंध में</td>
                    <td data-label="publish date">12/09/2024</td>
                    <td data-label=""><a href="#" class="btn btn__active" download>Download</a></td>
                </tr>
                <tr>
                    <td data-label="notice">Compromised सरकारी वेबसाइट करने के लिए CERT-IN के संबंध में</td>
                    <td data-label="publish date">08/09/2024</td>
                    <td data-label=""><a href="#" class="btn btn__active" download>Download</a></td>
                </tr>
                <tr>
                    <td data-label="notice">राष्ट्रीय दृष्टिहीन संघ, दृष्टि दिव्यांग कर्मचारी एसोसिएशन संघ एवं राष्ट्रीय दृष्टिबाधितार्थ संस्था
                        के प्रतिनिधियों की मांग पर विचार-विमर्श किए जाने हेतु</td>
                    <td data-label="publish date">08/09/2024</td>
                    <td data-label=""><a href="#" class="btn btn__active" download>Download</a></td>
                </tr>
                <tr>
                    <td data-label="notice"> परीक्षा कार्यक्रम के संबंध में</td>
                    <td data-label="publish date">07/09/2024</td>
                    <td data-label=""><a href="#" class="btn btn__active" download>Download</a></td>
                </tr>
                <tr>
                    <td data-label="notice">  राष्ट्रीय शिक्षा नीति-2020 के प्रभावी क्रियान्वयन के संबंध में मा0 मुख्यमंत्री जी के अध्यक्षता में
                        दिनांक 11.08.2024 को संपन्न समीक्षा में दिए निर्देशों के अनुपालन के संबंध में</td>
                    <td data-label="publish date">07/09/2024</td>
                    <td data-label=""><a href="#" class="btn btn__active" download>Download</a></td>
                </tr>
                <tr>
                    <td data-label="notice"> बी0एस0सी0 वानिकी सत्र 2022-23 द्वितीय वर्ष की मुख्य परीक्षा के संबंध में</td>
                    <td data-label="publish date">04/09/2024</td>
                    <td data-label=""><a href="#" class="btn btn__active" download>Download</a></td>
                </tr>
                <tr>
                    <td data-label="notice">  वित्तीय वर्ष/शैक्षिक सत्र 2024-25 अन्य पिछड़ा वर्ग दशमोत्तर कक्षाओं में अध्ययनरत उत्तर प्रदेश के मूल
                        निवासी पिछड़े वर्ग के छात्रों के लिए छात्रवृत्ति के संबंध में</td>
                    <td data-label="publish date">03/09/2024</td>
                    <td data-label=""><a href="#" class="btn btn__active" download>Download</a></td>
                </tr>
                <tr>
                    <td data-label="notice">  स्वामी विवेकानंद युवा सशक्तितरण योजना अंतर्गत ऐसे छात्र-छात्राएं जिन्हें किसी कोर्स अवधि में
                        स्मार्टफोन अथवा टैबलेट प्राप्त हो चुके हैं, को अग्रेत्रर अन्य कोर्स अवधि के समय पुनः डिवाइस उपलब्ध
                        कराए जाने के संबंध में</td>
                    <td data-label="publish date">03/09/2024</td>
                    <td data-label=""><a href="#" class="btn btn__active" download>Download</a></td>
                </tr>
                <tr>
                    <td data-label="notice">समर्थ पोर्टल पर पंजीकरण कर वांछित सूचनाएं पूर्ण करने के संबंध में</td>
                    <td data-label="publish date">03/09/2024</td>
                    <td data-label=""><a href="#" class="btn btn__active" download>Download</a></td>
                </tr>
            </tbody>
        </table>
        <!-- partial -->
        <br>
        <!-- footer start-->
        <div class="clearfix"></div>
        <footer>
            <div class="footer-container">
                <div class="footer-section about">
                    <h3>About Us</h3>
                    <ul>
                        <li><a href="#">INTRODUCTION</a></li>
                        <li><a href="#">KULGEET</a></li>
                        <li><a href="#">ACTS, STATUTES & ORDINANCES</a></li>
                        <li><a href="#">RECRUITMENTS/CAREER</a></li>
                        <li><a href="#">AFFILIATED COLLEGES</a></li>
                        <li><a href="#">LIST OF HOLIDAYS</a></li>
                        <li><a href="#">PRESS RELEASES</a></li>
                    </ul>
                </div>
                <div class="footer-section quick-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">RESULTS</a></li>
                        <li><a href="#">ALUMNI</a></li>
                        <li><a href="#">TENDERS</a></li>
                        <li><a href="#">PHOTO GALLERY</a></li>
                        <li><a href="#">WEB MAIL</a></li>
                        <li><a href="#">FEEDBACK</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </div>
                <div class="footer-section important-links">
                    <h3>Important Links</h3>
                    <ul>
                        <li><a href="#">UGC</a></li>
                        <li><a href="#">UPHED</a></li>
                        <li><a href="#">MHRD</a></li>
                        <li><a href="#">AIU</a></li>
                        <li><a href="#">NCTE</a></li>
                        <li><a href="#">E-CONTENTS</a></li>
                    </ul>
                </div>
                <div class="footer-section contact-us">
                    <h3>Contact Us</h3>
                    <p><strong>Permanent Address:</strong><br>
                        Raja Mahendra Pratap Singh State University, Palwal Road, Lodha, Uttar Pradesh-202140 [INDIA]
                    </p>
                    &nbsp;
                    <p><strong>Temporary Address:</strong><br>
                        अधिष्ठान अभियांत्रिकी अनुसंधान एवं नियोजन, निकट थाना सिविल लाइन्स, अलीगढ़</p>
                    &nbsp;
                    <p><strong>Email:</strong> registrar.rmpu@gmail.com</p>
                    <p><strong>Contact:</strong> +91 70685 53057</p>
                    <div class="social-icons">
                        <!-- <a href="#"><img src="img/twitter-x.png" alt="Twitter"></a>
                        <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
                        <a href="#"><img src="youtube-icon.png" alt="YouTube"></a>
                        <a href="#"><img src="linkedin-icon.png" alt="LinkedIn"></a> -->
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end-->

        <!-- bottom footer start -->
        <div class="footer-bottom">
            <p>&copy; Raja Mahendra Pratap Singh State University, Aligarh | <a href="#">Privacy Policy</a></p>
            <br>
            <p>Design by <a href="#">DIVAKAR RAJPUT</a> BCA AT RMPSSU</p>
        </div>
        <!-- bottom footer end -->
        <script src="js/time.js"></script>
</body>

</html>